DB_NAME='blog_db'
DB_USER='root'
DB_PASSWORD='12345678'

JAWSDB_URL="mysql://f4e219tbz4dz8y05:oyuug4uix29z1819@td5l74lo6615qq42.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/mu5xeluitb0c2win"

node_modules/
package-lock.json


